{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
    <link rel="stylesheet" href="{% static 'static/home.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form {
            text-align: center;
        }

        .otp-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #4c3c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #ffffff;
            color: #4c3c3c;
            border: 1px solid #4c3c3c;
            transition: 0.3s;
        }

        h4 {
            font-family: 'Poppins', sans-serif;
        }

        .message {
            font-family: 'Poppins', sans-serif;
            color: red;
        }

        @media (max-width: 600px) {

            /* Apply responsive styles for screens with a width of 600px or less */
            .otp-input {
                width: 100%;
            }

            .submit-button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="form">
        <form class="otp-form" method="POST" action="{% url 'home:submit_otp' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <h4 class="text">Enter OTP:</h4>
            <input type="text" id="otp" name="otp" class="otp-input" required>

            <br><br>
            <span class="message">{{msg}}</span>
        </form>
        <a href="{% url 'home:submit_otp' %}">
            <button class="submit-button">Submit</button>
        </a>
    </div>
</body>

</html>