<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;

        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            border-radius: 20px;
        }

        button {
            background-color: #5f4c4c;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
        }

        button:hover {
            background-color: #4c3c3c;
        }

        button:active {
            background-color: #4c3c3c;
        }

        .passwords {
            display: flex;
            flex-wrap: wrap;
            /* Allow cards to wrap to the next line on small screens */
            justify-content: space-around;
            padding: 20px;
        }

        .media {
            display: none;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }



        .card {
            width: calc(33.33% - 40px);
            background-color: #fff;
            border-radius: 20px;
            text-align: left;
            padding: 20px;
            color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            margin: 10px;
        }

        h2,
        p {
            margin: 0;
        }

        .add-pass,
        .add-media {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 10px;
        }

        .add-icon {
            border-radius: 5px;
            fill: white;
            width: 16;
            height: 16;
            background-color: #4c3c3c;
            transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
            padding: 5px;
        }

        .add-icon:hover {
            background-color: white;
            fill: #4c3c3c;
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(9, 2, 2, 0.267);
        }

        .add-pass-cover,
        .add-media-cover {
            width: 100%;

        }


        .modal {
            width: 50%;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(154, 143, 143, 0.356);
            border-radius: 20px;
            padding: 50px;
        }

        form {

            border: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            display: flex;
            justify-content: center;
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
        }



        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #6e6767;
            outline: none;
        }


        .submit-button {
            display: flex;
            justify-content: center;
        }

        .form-input {
            margin: 0 auto;
        }

        #upload-button,
        #share {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4c3c3c;
            color: white;
            font-family: 'Roboto', sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        #caption {
            border: 1px solid #4c3c3c;
            width: 100%;


        }

        .media-form {
            display: flex;
            align-items: left;
        }

        /* Style for the container to create a grid layout */
        .media-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            /* Adjust column width as needed */
            grid-gap: 20px;
            /* Adjust gap between cards */
        }

        /* Style for each .media-card element */
        .media-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style for the image */
        .media-card img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        /* Style for the caption */
        .media-card h3 {
            font-size: 18px;
            margin: 0;
            color: #333;
        }






        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            button {
                width: 100%;
                margin: 5px 0;
            }

            .card {
                width: 100%;
            }

        }
    </style>
</head>



<!--------------------------------------------------------------- password----------------------------------------------------------- -->

<body>
    <nav>
        <button active id="password">Passwords</button>
        <button id="media">Media</button>
    </nav>

    <div class="passwords">
        <div class="add-pass-cover">
            <div class="add-pass">
                <svg class="add-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="1 1 24 24"
                    id="plus-icon">
                    <path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"></path>
                </svg>
            </div>
        </div>
        {% for password_detail,masked_password,unmasked_password in zipped_data %}
        <div class="card">
            <h2>{{ password_detail.title }}</h2>
            <p>{{ password_detail.username }}</p>
            <p class="site-password">{{ masked_password }}</p>
            <p class="hidden-password" style="display: none;">{{ unmasked_password }}</p>
            <button class="password-show-button" onclick="togglePasswordVisibility(this)">Show</button>
        </div>

        {% endfor %}


    </div>


    <dialog id="password-modal" class="modal">
        <div id="modal-close-button">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                <path
                    d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z">
                </path>
            </svg>
        </div>

        <form method="POST" enctype="multipart/form-data" action="{% url 'home:password_submission' %}">

            {% csrf_token %}
            <input name="title" class="form-input" type="text" placeholder="Title" required>
            <input name="username" class="form-input" type="text" placeholder="Username" required>
            <input name="password" class="form-input" type="password" placeholder="Password" required>
            <div class="submit-button">
                <button>Submit</button>
            </div>


        </form>
    </dialog>


    <!-- ------------------------------------------------------------media------------------------------------------------------ -->


    <div class="media">
        <div class="add-media-cover">
            <div class="add-media">
                <svg class="add-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="1 1 24 24"
                    id="media-plus-icon">
                    <path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"></path>
                </svg>
            </div>
        </div>
        <div class="media-card-container">
            {% for media in medias%}
            <div class="media-card">
                <img src="http://127.0.0.1:8000/media/{{media.media}}" alt="">
                <h3>{{media.caption}}</h3>
            </div>

            {% endfor %}
        </div>
    </div>

        <dialog id="media-modal" class="modal">
            <div id="media-modal-close-button">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                    <path
                        d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z">
                    </path>
                </svg>
            </div>

                <form method="POST" enctype="multipart/form-data" action="{% url 'home:media_submission' %}">
                    {% csrf_token %}
                    <div class="contents">
                        <div class="left">
                            <div id="filePreview"></div>
                            <label for="input" id="upload-button">Upload File
                                <input name="media" id="input" type="file" required onchange="handleFileInput(event)">
                            </label>
                            <h5 id="error"></h5>
                        </div>
                        <div class="right">
                            <div>
                                <input name="caption" id="caption" type="text" placeholder="Caption...">
                            </div>
                            <button type="submit" id="share">Submit</button>
                        </div>
                    </div>
                </form>
        </dialog>





        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script>
            var mediaButton = document.getElementById('media');
            var passwordButton = document.getElementById('password');
            var sitePassword = document.getElementById('site-password')
            var hiddenPassword = document.getElementById('hidden-password')
            var passwordShowButton = document.getElementById('password-show-button')
            var passwordModal = document.getElementById('password-modal')
            var mediaModal = document.getElementById('media-modal')
            var plusIcon = document.getElementById('plus-icon')
            var mediaPlusIcon = document.getElementById('media-plus-icon')
            var modalCloseButton = document.getElementById('modal-close-button')
            var mediaModalCloseButton = document.getElementById('media-modal-close-button')
            var maskedPassword = ''



            $(window).on('beforeunload', function () {
                $.ajax({
                    url: 'http://127.0.0.1:8000/clear_session',
                    method: 'GET',
                    async: false,
                });
            });


            function handleFileInput(event) {
                const file = event.target.files[0];
                const allowedTypes = ['image/jpeg', 'image/png'];

                if (file && allowedTypes.includes(file.type)) {
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        const filePreview = document.getElementById('filePreview');
                        filePreview.innerHTML = `<img src="${e.target.result}" alt="File Preview" class="preview-image" style="max-width:100%; max-height:100%; object-fit:cover; position: relative; top: 0; left: 0; ">`;
                    };

                    const error = document.getElementById('error');
                    error.innerHTML = '';

                    reader.readAsDataURL(file);
                    console.log('Selected image file:', file);
                } else {
                    const errorElement = document.getElementById('error');
                    errorElement.innerHTML = 'Please select images only';
                    console.log('Please select a valid image file.');
                }
            }




            passwordButton.onclick = function () {
                var mediaElements = document.getElementsByClassName('media');
                var passwordElements = document.getElementsByClassName('passwords');

                for (var i = 0; i < mediaElements.length; i++) {
                    mediaElements[i].style.display = 'none';
                }

                for (var i = 0; i < passwordElements.length; i++) {
                    passwordElements[i].style.display = 'flex';
                }
            }

            mediaButton.onclick = function () {
                var mediaElements = document.getElementsByClassName('media');
                var passwordElements = document.getElementsByClassName('passwords');

                for (var i = 0; i < passwordElements.length; i++) {
                    passwordElements[i].style.display = 'none';
                }

                for (var i = 0; i < mediaElements.length; i++) {
                    mediaElements[i].style.display = 'flex';
                }
            }


            function togglePasswordVisibility(button) {
                const card = button.parentElement;
                const maskedPassword = card.querySelector('.site-password');
                const hiddenPassword = card.querySelector('.hidden-password');

                if (maskedPassword.style.display === 'none') {
                    maskedPassword.style.display = 'block';
                    hiddenPassword.style.display = 'none';
                } else {
                    maskedPassword.style.display = 'none';
                    hiddenPassword.style.display = 'block';
                }
            }


            plusIcon.onclick = function () {
                passwordModal.showModal()
            }
            mediaPlusIcon.onclick = function () {
                mediaModal.showModal()
            }


            modalCloseButton.onclick = function () {
                passwordModal.close()

            }
            mediaModalCloseButton.onclick = function () {
                mediaModal.close()
            }

        </script>

</body>

</html>