@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.otp-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
}

.submit-button {
    background-color: #4c3c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #ffffff;
    color: #4c3c3c;
    border: 1px solid #4c3c3c;
    transition: 0.3s;
}

h4 {
    font-family: 'Poppins', sans-serif;
}

.message {
    font-family: 'Poppins', sans-serif;
    color: red;
}

.button {
    background-color: #4c3c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ffffff;
    color: #4c3c3c;
    border: 1px solid #4c3c3c;
    transition: 0.3s;
}

* {
    font-family: 'Poppins', sans-serif;

}

nav {
    background-color: #f4f4f4;
    padding: 10px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    border-radius: 20px;
}

button {
    background-color: #5f4c4c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}

button:hover {
    background-color: #4c3c3c;
}

button:active {
    background-color: #4c3c3c;
}

.passwords {
    display: flex;
    flex-wrap: wrap;
    /* Allow cards to wrap to the next line on small screens */
    justify-content: space-around;
    padding: 20px;
}

.media {
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}



.card {
    width: calc(33.33% - 40px);
    background-color: #fff;
    border-radius: 20px;
    text-align: left;
    padding: 20px;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    margin: 10px;
}

h2,
p {
    margin: 0;
}

.add-pass,
.add-media {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}

.add-icon {
    border-radius: 5px;
    fill: white;
    width: 16;
    height: 16;
    background-color: #4c3c3c;
    transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
    padding: 5px;
}

.add-icon:hover {
    background-color: white;
    fill: #4c3c3c;
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(9, 2, 2, 0.267);
}

.add-pass-cover,
.add-media-cover {
    width: 100%;

}


.modal {
    width: 50%;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(154, 143, 143, 0.356);
    border-radius: 20px;
    padding: 50px;
}

form {

    border: 20px;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
}



input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #6e6767;
    outline: none;
}


.submit-button {
    display: flex;
    justify-content: center;
}

.form-input {
    margin: 0 auto;
}

#upload-button,
#share {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4c3c3c;
    color: white;
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#caption {
    border: 1px solid #4c3c3c;
    width: 100%;


}

.media-form {
    display: flex;
    align-items: left;
}

/* Style for the container to create a grid layout */
.media-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Adjust column width as needed */
    grid-gap: 20px;
    /* Adjust gap between cards */
}

/* Style for each .media-card element */
.media-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the image */
.media-card img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
    aspect-ratio:1/1;
    object-fit:cover;
}

.media-card h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #fff;
  }
  
  /* Change scrollbar handle or thumb color */
  ::-webkit-scrollbar-thumb {
    background: #4c3c3c;
  }



@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%;
        margin: 5px 0;
    }

    .card {
        width: 100%;
    }

    .otp-input {
        width: 100%;
    }

    .submit-button {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .button {
        padding: 8px 16px;
        font-size: 14px;
    }
}